{
	"engines": {
		"node": "^16.14.0"
	},
	"name": "prg-wiki",
	"version": "0.0.1",
	"scripts": {
		"dev": "svelte-kit dev",
		"build": "svelte-kit build",
		"package": "svelte-kit package",
		"preview": "svelte-kit preview",
		"prepare": "svelte-kit sync",
		"lint": "prettier --ignore-path .gitignore --check --plugin-search-dir=. .",
		"format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. .",
		"oldpostbuild": "npx svelte-sitemap --domain https://prg-wiki.mziesel.com --change-freq monthly"
	},
	"devDependencies": {
		"@sveltejs/adapter-vercel": "next",
		"@sveltejs/kit": "^1.15.1",
		"autoprefixer": "^10.4.4",
		"encoding": "^0.1.13",
		"graphql": "^16.3.0",
		"graphql-request": "^4.2.0",
		"highlight.js": "^11.5.0",
		"marked": "^4.0.12",
		"postcss": "^8.4.12",
		"prettier": "^2.5.1",
		"prettier-plugin-svelte": "^2.5.0",
		"sass": "^1.49.11",
		"svelte": "^3.44.0",
		"svelte-preprocess": "^4.10.6",
		"svelte-sitemap": "^2.5.0",
		"tailwindcss": "^3.0.23"
	},
	"type": "module"
}
